# PracticeOn

./: pom.xml  testng.xml
src/test/java/Tools/: Tools.java
src/test/java/first/: FirstTest.java
src/test/java/junit/: ParameterizedTest.java  RunnerClass.java  SuiTe.java  TestClassFour.java  TestClassOne.java  TestClassThree.java
src/test/java/testng/: TestNgOne.java
